{
  "mcpServers": {
    "playwright": {
      "command": "mcp-playwright",
      "args": []
    },
    "memory-bank": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-memory-bank"
      ]
    },
    "knowledge-graph": {
      "command": "npx", 
      "args": [
        "-y",
        "mcp-knowledge-graph"
      ]
    },
    "docs-provider": {
      "command": "npx",
      "args": [
        "-y",
        "@YassineTk/mcp-docs-provider"
      ]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "--connection-string",
        "postgresql://localhost:5432/your_database"
      ]
    },
    "brave-search": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-brave-search",
        "--api-key",
        "${BRAVE_API_KEY}"
      ]
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github",
        "--token",
        "${GITHUB_TOKEN}"
      ]
    }
  }
}